{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 581275217,
      "isDeleted": false,
      "id": "QNwSSrMTkucEMrfIC3Zki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.68359375,
      "y": 453.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.94140625,
      "height": 79.88671875,
      "seed": 407876671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NbEivAXogqVKoR1622MKl"
        },
        {
          "id": "CtKAv3MJSQ0BSwVerlKOF",
          "type": "arrow"
        }
      ],
      "updated": 1668418763077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1862138687,
      "isDeleted": false,
      "id": "NbEivAXogqVKoR1622MKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.654296875,
      "y": 481.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 29,
      "seed": 699136063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "队列",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNwSSrMTkucEMrfIC3Zki",
      "originalText": "队列"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 73505841,
      "isDeleted": false,
      "id": "Kb2lMqK5Ni59rg3nbnwvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.34765625,
      "y": 453.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 79.4453125,
      "seed": 925650801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FckMXfsDAEdaIbheObqtq"
        },
        {
          "id": "knRZFEQilMdZv0h0nDoYw",
          "type": "arrow"
        }
      ],
      "updated": 1668418763078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 557464415,
      "isDeleted": false,
      "id": "FckMXfsDAEdaIbheObqtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.794921875,
      "y": 480.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 29,
      "seed": 1831283615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生产者",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb2lMqK5Ni59rg3nbnwvp",
      "originalText": "生产者"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1394667025,
      "isDeleted": false,
      "id": "knRZFEQilMdZv0h0nDoYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5625,
      "y": 492.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.03125,
      "height": 0.60546875,
      "seed": 457081041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kb2lMqK5Ni59rg3nbnwvp",
        "focus": -0.0015348284642035766,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.03125,
          -0.60546875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 130,
      "versionNonce": 478771747,
      "isDeleted": false,
      "id": "qkE6gGxPAmP3NP8LI95xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.68359375,
      "y": 439.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7578125,
      "height": 107.234375,
      "seed": 1213841777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QZ45fqgTQxz909FUAZRtP"
        },
        {
          "id": "kg2VQng0TPNIea6_zE7bT",
          "type": "arrow"
        },
        {
          "id": "Wes3IEpmH3-oTXm_tn0N-",
          "type": "arrow"
        },
        {
          "id": "PCbzBhuX-GZwbNW6PTpoD",
          "type": "arrow"
        }
      ],
      "updated": 1669273367874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 366674929,
      "isDeleted": false,
      "id": "QZ45fqgTQxz909FUAZRtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5625,
      "y": 480.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 29,
      "seed": 257108479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分发",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkE6gGxPAmP3NP8LI95xp",
      "originalText": "分发"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 205270943,
      "isDeleted": false,
      "id": "CtKAv3MJSQ0BSwVerlKOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5859375,
      "y": 493.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.91015625,
      "height": 2.109375,
      "seed": 1568541343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QNwSSrMTkucEMrfIC3Zki",
        "focus": 0.03250810579866205,
        "gap": 2.9609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.91015625,
          -2.109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 251,
      "versionNonce": 422145005,
      "isDeleted": false,
      "id": "UH3mX2TTuGYomDTo9oElI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1227.4453125,
      "y": 424.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 526355921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kJK-B7vE8Eaahp-0w9IWM"
        },
        {
          "id": "kg2VQng0TPNIea6_zE7bT",
          "type": "arrow"
        }
      ],
      "updated": 1669273345332,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 2036684131,
      "isDeleted": false,
      "id": "kJK-B7vE8Eaahp-0w9IWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1250.4453125,
      "y": 434.6484375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 25,
      "seed": 1336944305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669273345332,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行者",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UH3mX2TTuGYomDTo9oElI",
      "originalText": "执行者"
    },
    {
      "type": "arrow",
      "version": 488,
      "versionNonce": 1635430659,
      "isDeleted": false,
      "id": "kg2VQng0TPNIea6_zE7bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1153.746001508703,
      "y": 480.17677639968747,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 72.6993109912969,
      "height": 18.430318505575997,
      "seed": 1443612561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1669273345333,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qkE6gGxPAmP3NP8LI95xp",
        "gap": 1,
        "focus": 0.03824454965697421
      },
      "endBinding": {
        "elementId": "UH3mX2TTuGYomDTo9oElI",
        "gap": 1,
        "focus": -0.018091607273292277
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          72.6993109912969,
          -18.430318505575997
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1241387999,
      "isDeleted": false,
      "id": "9s7TG7ey5n_ch27hGFyRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.837890625,
      "y": 461.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 79.4453125,
      "seed": 877936959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "knRZFEQilMdZv0h0nDoYw",
          "type": "arrow"
        }
      ],
      "updated": 1668418763078,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 61,
      "versionNonce": 1223927505,
      "isDeleted": false,
      "id": "D5EaS8k9H0Ib8LD4nb2o5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.806640625,
      "y": 401.0390625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 865.07421875,
      "height": 199.56640625,
      "seed": 859728529,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668420011872,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 150,
      "versionNonce": 180293183,
      "isDeleted": false,
      "id": "LjXyAuCKfiwAeWbVXcsvS",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.560546875,
      "y": 380.85546875,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "width": 126.72656250000006,
      "height": 38.523437500000014,
      "seed": 1267111441,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "y7fWxN0HM60fVRaFq_zyY"
        }
      ],
      "updated": 1668420092445,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 68032945,
      "isDeleted": false,
      "id": "y7fWxN0HM60fVRaFq_zyY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 664.923828125,
      "y": 387.6171875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 29,
      "seed": 1552314623,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668420075418,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "服务",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LjXyAuCKfiwAeWbVXcsvS",
      "originalText": "服务"
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 2052330029,
      "isDeleted": false,
      "id": "A0JFDYAIAmPijklyEnkDX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.3046875,
      "y": 480.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 226956461,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "nVs-8JlApMwpY7WPU7fha",
          "type": "text"
        },
        {
          "id": "kg2VQng0TPNIea6_zE7bT",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "nVs-8JlApMwpY7WPU7fha"
        },
        {
          "id": "Wes3IEpmH3-oTXm_tn0N-",
          "type": "arrow"
        }
      ],
      "updated": 1669273362291,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 203,
      "versionNonce": 416990947,
      "isDeleted": false,
      "id": "nVs-8JlApMwpY7WPU7fha",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.3046875,
      "y": 490.4140625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 29,
      "seed": 1101240483,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669273349667,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行者",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A0JFDYAIAmPijklyEnkDX",
      "originalText": "执行者"
    },
    {
      "type": "rectangle",
      "version": 386,
      "versionNonce": 2117877187,
      "isDeleted": false,
      "id": "VlGD17RGOZKNHezmDvQ4I",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1228.17578125,
      "y": 539.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 108,
      "height": 45,
      "seed": 205769933,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "6f-0H7PzRiBegsW-xxTbY",
          "type": "text"
        },
        {
          "id": "kg2VQng0TPNIea6_zE7bT",
          "type": "arrow"
        },
        {
          "id": "6f-0H7PzRiBegsW-xxTbY",
          "type": "text"
        },
        {
          "type": "text",
          "id": "6f-0H7PzRiBegsW-xxTbY"
        },
        {
          "id": "PCbzBhuX-GZwbNW6PTpoD",
          "type": "arrow"
        }
      ],
      "updated": 1669273367874,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 522718723,
      "isDeleted": false,
      "id": "6f-0H7PzRiBegsW-xxTbY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1251.17578125,
      "y": 549.42578125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 29,
      "seed": 608563843,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1669273354517,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行者",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VlGD17RGOZKNHezmDvQ4I",
      "originalText": "执行者"
    },
    {
      "id": "Wes3IEpmH3-oTXm_tn0N-",
      "type": "arrow",
      "x": 1155.3046875,
      "y": 499.43359375,
      "width": 70.19140625,
      "height": 7.51953125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 398887437,
      "version": 53,
      "versionNonce": 1378327427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669273362291,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          70.19140625,
          7.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkE6gGxPAmP3NP8LI95xp",
        "focus": -0.0009299182274179183,
        "gap": 1.287625480971954
      },
      "endBinding": {
        "elementId": "A0JFDYAIAmPijklyEnkDX",
        "focus": -0.35796077152842337,
        "gap": 2.80859375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "PCbzBhuX-GZwbNW6PTpoD",
      "type": "arrow",
      "x": 1143.5078125,
      "y": 529.26171875,
      "width": 81.3671875,
      "height": 35.21875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 307180323,
      "version": 49,
      "versionNonce": 1719463309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1669273367874,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          81.3671875,
          35.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qkE6gGxPAmP3NP8LI95xp",
        "focus": 0.25355316653418297,
        "gap": 3.4941242095213525
      },
      "endBinding": {
        "elementId": "VlGD17RGOZKNHezmDvQ4I",
        "focus": -0.596352408823711,
        "gap": 3.30078125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}