{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 581275217,
      "isDeleted": false,
      "id": "QNwSSrMTkucEMrfIC3Zki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 810.68359375,
      "y": 453.78515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.94140625,
      "height": 79.88671875,
      "seed": 407876671,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "NbEivAXogqVKoR1622MKl"
        },
        {
          "id": "CtKAv3MJSQ0BSwVerlKOF",
          "type": "arrow"
        }
      ],
      "updated": 1668418763077,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 1862138687,
      "isDeleted": false,
      "id": "NbEivAXogqVKoR1622MKl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 849.654296875,
      "y": 481.228515625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 699136063,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "队列",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QNwSSrMTkucEMrfIC3Zki",
      "originalText": "队列"
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 73505841,
      "isDeleted": false,
      "id": "Kb2lMqK5Ni59rg3nbnwvp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.34765625,
      "y": 453.1328125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 79.4453125,
      "seed": 925650801,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "FckMXfsDAEdaIbheObqtq"
        },
        {
          "id": "knRZFEQilMdZv0h0nDoYw",
          "type": "arrow"
        }
      ],
      "updated": 1668418763078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 557464415,
      "isDeleted": false,
      "id": "FckMXfsDAEdaIbheObqtq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.794921875,
      "y": 480.35546875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 1831283615,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "生产者",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Kb2lMqK5Ni59rg3nbnwvp",
      "originalText": "生产者"
    },
    {
      "type": "arrow",
      "version": 86,
      "versionNonce": 1394667025,
      "isDeleted": false,
      "id": "knRZFEQilMdZv0h0nDoYw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 701.5625,
      "y": 492.53125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 110.03125,
      "height": 0.60546875,
      "seed": 457081041,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "Kb2lMqK5Ni59rg3nbnwvp",
        "focus": -0.0015348284642035766,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.03125,
          -0.60546875
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 128,
      "versionNonce": 507082623,
      "isDeleted": false,
      "id": "qkE6gGxPAmP3NP8LI95xp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034.68359375,
      "y": 439.359375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119.7578125,
      "height": 107.234375,
      "seed": 1213841777,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "QZ45fqgTQxz909FUAZRtP"
        },
        {
          "id": "kg2VQng0TPNIea6_zE7bT",
          "type": "arrow"
        }
      ],
      "updated": 1668418763078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 13,
      "versionNonce": 366674929,
      "isDeleted": false,
      "id": "QZ45fqgTQxz909FUAZRtP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073.5625,
      "y": 480.4765625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 42,
      "height": 28,
      "seed": 257108479,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "分发",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "qkE6gGxPAmP3NP8LI95xp",
      "originalText": "分发"
    },
    {
      "type": "arrow",
      "version": 81,
      "versionNonce": 205270943,
      "isDeleted": false,
      "id": "CtKAv3MJSQ0BSwVerlKOF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 933.5859375,
      "y": 493.7890625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 103.91015625,
      "height": 2.109375,
      "seed": 1568541343,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QNwSSrMTkucEMrfIC3Zki",
        "focus": 0.03250810579866205,
        "gap": 2.9609375
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          103.91015625,
          -2.109375
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 144137681,
      "isDeleted": false,
      "id": "UH3mX2TTuGYomDTo9oElI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1225.890625,
      "y": 447.0625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 124.84375,
      "height": 85.37890625,
      "seed": 526355921,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "type": "text",
          "id": "kJK-B7vE8Eaahp-0w9IWM"
        },
        {
          "id": "kg2VQng0TPNIea6_zE7bT",
          "type": "arrow"
        }
      ],
      "updated": 1668418763078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1970463679,
      "isDeleted": false,
      "id": "kJK-B7vE8Eaahp-0w9IWM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1257.3125,
      "y": 477.251953125,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 62,
      "height": 28,
      "seed": 1336944305,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "执行者",
      "baseline": 21,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UH3mX2TTuGYomDTo9oElI",
      "originalText": "执行者"
    },
    {
      "type": "arrow",
      "version": 172,
      "versionNonce": 2053995441,
      "isDeleted": false,
      "id": "kg2VQng0TPNIea6_zE7bT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1155.265625,
      "y": 493.625,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 69.47265625,
      "height": 1.60546875,
      "seed": 1443612561,
      "groupIds": [],
      "strokeSharpness": "round",
      "boundElements": [],
      "updated": 1668418763078,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "qkE6gGxPAmP3NP8LI95xp",
        "focus": 0.03824454965697421,
        "gap": 1
      },
      "endBinding": {
        "elementId": "UH3mX2TTuGYomDTo9oElI",
        "focus": -0.018091607273292277,
        "gap": 1.15234375
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          69.47265625,
          -1.60546875
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 253,
      "versionNonce": 1241387999,
      "isDeleted": false,
      "id": "9s7TG7ey5n_ch27hGFyRd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.837890625,
      "y": 461.15234375,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 94.89453125,
      "height": 79.4453125,
      "seed": 877936959,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [
        {
          "id": "knRZFEQilMdZv0h0nDoYw",
          "type": "arrow"
        }
      ],
      "updated": 1668418763078,
      "link": null,
      "locked": false
    },
    {
      "id": "D5EaS8k9H0Ib8LD4nb2o5",
      "type": "rectangle",
      "x": 568.806640625,
      "y": 401.0390625,
      "width": 865.07421875,
      "height": 199.56640625,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 859728529,
      "version": 61,
      "versionNonce": 1223927505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668420011872,
      "link": null,
      "locked": false
    },
    {
      "id": "LjXyAuCKfiwAeWbVXcsvS",
      "type": "rectangle",
      "x": 622.560546875,
      "y": 380.85546875,
      "width": 126.72656250000006,
      "height": 38.523437500000014,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#fa5252",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1267111441,
      "version": 150,
      "versionNonce": 180293183,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y7fWxN0HM60fVRaFq_zyY"
        }
      ],
      "updated": 1668420092445,
      "link": null,
      "locked": false
    },
    {
      "id": "y7fWxN0HM60fVRaFq_zyY",
      "type": "text",
      "x": 664.923828125,
      "y": 387.6171875,
      "width": 42,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1552314623,
      "version": 14,
      "versionNonce": 68032945,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668420075418,
      "link": null,
      "locked": false,
      "text": "服务",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "LjXyAuCKfiwAeWbVXcsvS",
      "originalText": "服务"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}